# gr8conf-event-driven-microservices

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
docker/: build-run.sh  docker-compose.yml
docker/consumer/: Dockerfile.template
docker/producer/: Dockerfile.template
docker/stream/: Dockerfile.template
gr8-rest-consumer/: build.gradle
gr8-rest-consumer/grails-app/conf/: application-docker.yml  application.yml  logback.groovy
gr8-rest-consumer/grails-app/controllers/gr8/rest/consumer/: ApplicationController.groovy  UrlMappings.groovy
gr8-rest-consumer/grails-app/init/gr8/rest/consumer/: Application.groovy
gr8-rest-consumer/grails-app/services/gr8/rest/consumer/: PersonListenerService.groovy
gr8-rest-consumer/src/main/groovy/gr8/rest/api/config/: KafkaConfig.groovy  RabbitConfiguration.java
gr8-rest-consumer/src/main/groovy/gr8/rest/consumer/: Person.groovy
gr8-rest-producer/: build.gradle
gr8-rest-producer/gradle/wrapper/: gradle-wrapper.properties
gr8-rest-producer/grails-app/conf/: application-docker.yml  application.yml
gr8-rest-producer/grails-app/controllers/gr8/rest/producer/: ApplicationController.groovy  PersonController.groovy  UrlMappings.groovy
gr8-rest-producer/grails-app/domain/gr8/rest/producer/: Person.groovy
gr8-rest-producer/grails-app/init/gr8/rest/producer/: Application.groovy
gr8-rest-producer/grails-app/services/gr8/rest/producer/: EventEmitterService.groovy
gr8-rest-producer/grails-app/views/application/: _person.gson
gr8-rest-producer/grails-app/views/person/: _person.gson  index.gson  show.gson
gr8-rest-producer/src/main/java/gr8/rest/api/config/: KafkaConfiguration.java  RabbitConfiguration.java
gr8-rest-producer/src/main/java/gr8/rest/producer/: SpringBootKafkaProducer.java
gr8-rest-stream-producer/: build.gradle
gr8-rest-stream-producer/gradle/wrapper/: gradle-wrapper.properties
gr8-rest-stream-producer/grails-app/conf/: application-docker.yml  application.yml
gr8-rest-stream-producer/grails-app/controllers/gr8/rest/stream/producer/: ApplicationController.groovy  PersonController.groovy  UrlMappings.groovy
gr8-rest-stream-producer/grails-app/domain/gr8/rest/stream/producer/: Person.groovy
gr8-rest-stream-producer/grails-app/init/: BootStrap.groovy
gr8-rest-stream-producer/grails-app/init/gr8/rest/stream/producer/: Application.groovy
gr8-rest-stream-producer/grails-app/services/gr8/rest/stream/producer/: EventEmitterService.groovy
gr8-rest-stream-producer/grails-app/views/application/: _person.gson
gr8-rest-stream-producer/grails-app/views/person/: _person.gson  index.gson  show.gson
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
